# Template_CleanArchitecture_DotNet

./: Scorpion.SchoolManagement.sln
BackGroundServices/Scorpion.SchoolManagement.NotificationService/: Program.cs  Scorpion.SchoolManagement.NotificationService.csproj  appsettings.json
BackGroundServices/Scorpion.SchoolManagement.NotificationService/BgServices/: FilePolingService.cs  MessageBroadcasterService.cs
BackGroundServices/Scorpion.SchoolManagement.NotificationService/Properties/: launchSettings.json
ClientApp/SchoolManagement/: README.md  angular.json  package-lock.json  package.json
ClientApp/SchoolManagement/e2e/src/: app.e2e-spec.ts
ClientApp/SchoolManagement/src/app/: app.component.spec.ts
Common/Scorpion.SchoolManagement.Common.Contracts/Repository/: AsynchRepository.cs
Common/Scorpion.SchoolManagement.Common.Contracts/Repository/Entity/: EntityBase.cs
Common/Scorpion.SchoolManagement.Common.Contracts/Repository/RepositoryInterfaces/: IAsyncRepository.cs
Crosscutting/Scorpion.SchoolManagement.HealthCheck/: Program.cs  Scorpion.SchoolManagement.HealthCheck.csproj  Startup.cs  appsettings.json
Crosscutting/Scorpion.SchoolManagement.HealthCheck/CustomHealthLogic/: FTPConnectivityCheck.cs
Crosscutting/Scorpion.SchoolManagement.HealthCheck/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Crosscutting/Scorpion.SchoolManagement.HealthCheck/Pages/Shared/: _Layout.cshtml
Crosscutting/Scorpion.SchoolManagement.HealthCheck/Properties/: launchSettings.json
EndPoints/Scorpion.SchoolManagement.MasterApiGateway/: Program.cs  Scorpion.SchoolManagement.MasterApiGateway.csproj  Startup.cs  appsettings.Development.json  ocelot.Development.json
EndPoints/Scorpion.SchoolManagement.MasterApiGateway/Aggregators/: StudentStaffAggrigator.cs
EndPoints/Scorpion.SchoolManagement.MasterApiGateway/Properties/: launchSettings.json
Services/EmployeeService/Scorpion.SchoolManagement.Employee.Api/: Program.cs  Scorpion.SchoolManagement.Employee.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Services/EmployeeService/Scorpion.SchoolManagement.Employee.Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Services/EmployeeService/Scorpion.SchoolManagement.Employee.Api/Properties/: launchSettings.json
Services/EmployeeService/Scorpion.SchoolManagement.Employee.Api/Protos/: greet.proto
Services/EmployeeService/Scorpion.SchoolManagement.Employee.Api/Services/: GreeterService.cs
Services/EmployeeService/Scorpion.SchoolManagement.Employee.Api/ViewModel/: Employee.cs
Services/EmployeeService/Scorpion.SchoolManagement.Employee.ApiGrpc/: Program.cs  Startup.cs
Services/EmployeeService/Scorpion.SchoolManagement.Employee.ApiGrpc/Properties/: launchSettings.json
Services/EmployeeService/Scorpion.SchoolManagement.Employee.ApiGrpc/Protos/: greet.proto
Services/EmployeeService/Scorpion.SchoolManagement.Employee.ApiGrpc/Services/: GreeterService.cs
Services/StudentService/Scorpion.SchoolManagement.Student.Api/: MapperConfig.cs  Program.cs  Scorpion.SchoolManagement.Student.Api.csproj  Startup.cs  StudentManagement.db  WeatherForecast.cs  appsettings.json
Services/StudentService/Scorpion.SchoolManagement.Student.Api/Controllers/: StudentController.cs  WeatherForecastController.cs
Services/StudentService/Scorpion.SchoolManagement.Student.Api/Properties/: launchSettings.json
Services/StudentService/Scorpion.SchoolManagement.Student.Api/ViewModel/: StudentDetailsVm.cs
Services/StudentService/Scorpion.SchoolManagement.Student.Applicaiton/: ApplicationServiceRegistration.cs  HandleStudent.cs  Scorpion.SchoolManagement.Student.Applicaiton.csproj
Services/StudentService/Scorpion.SchoolManagement.Student.Applicaiton/Commands/: CreateStudent.cs  CreateStudentCommand.cs
Services/StudentService/Scorpion.SchoolManagement.Student.Applicaiton/Interfaces/: IHandleStudent.cs  IStudentRepository.cs
Services/StudentService/Scorpion.SchoolManagement.Student.Domain/: Scorpion.SchoolManagement.Student.Domain.csproj
Services/StudentService/Scorpion.SchoolManagement.Student.Domain/Entity/: StudentDetails.cs
Services/StudentService/Scorpion.SchoolManagement.Student.Persister/: PersisterServiceRegistration.cs  Scorpion.SchoolManagement.Student.Persister.csproj  StudentManagement.db  StudentRepository.cs
Services/StudentService/Scorpion.SchoolManagement.Student.Persister/Context/: StudentManagerContext .cs
Services/StudentService/Scorpion.SchoolManagement.Student.Persister/Migrations/: 20210822024544_InitialMigration.Designer.cs  20210822024544_InitialMigration.cs  StudentManagerContextModelSnapshot.cs
