<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Scorpion.SchoolManagement.Common.Contracts\Scorpion.SchoolManagement.Common.Contracts.csproj" />
    <ProjectReference Include="..\Scorpion.SchoolManagement.Student.Domain\Scorpion.SchoolManagement.Student.Domain.csproj" />
  </ItemGroup>

</Project>
